# CsvTransformer

./: CsvTransformer.sln  README.md
CsvTransformer.App/: App.xaml  App.xaml.cs  CsvTransformer.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsvTransformer.App/Contracts/: ICsvService.cs  IFileService.cs
CsvTransformer.App/Models/: InputRow.cs  OutputRow.cs
CsvTransformer.App/Services/: CsvService.cs  FileService.cs
